# individual-study

./: .gitignore  README.md
frameworks/: build.gradle  settings.gradle  thirdparty.version
frameworks/easypoi/: easypoi.gradle
frameworks/easypoi/src/main/java/cn/gyw/frameworks/easypoi/: CalcService.java  EasypoiApplication.java
frameworks/easypoi/src/main/java/cn/gyw/frameworks/easypoi/config/: ConfigReader.java
frameworks/easypoi/src/main/java/cn/gyw/frameworks/easypoi/model/: Record.java
frameworks/easypoi/src/main/java/cn/gyw/frameworks/easypoi/util/: EasyPoiUtil.java
frameworks/mybatis/: mybatis.gradle
frameworks/mybatis/src/main/java/cn/gyw/mybatis/mapper/: PhoneMapper.java
frameworks/spring/: spring.gradle
frameworks/spring/src/main/java/cn/gyw/spring/lifecycle/: AwareBean.java  BeanDefinitionExtension.java  LifecycleConfig.java
frameworks/spring/src/main/java/cn/gyw/spring/propvalue/: PropertyValueConfig.java
frameworks/spring/src/main/java/cn/gyw/spring/scheduler/: SchedulerMain.java
frameworks/spring/src/main/java/cn/gyw/spring/scheduler/task/: AnnotationTestTask.java
frameworks/spring/src/main/resources/: application.properties  spring-scheduler.xml
frameworks/spring/src/test/java/cn/gyw/spring/propvalue/: PropertyValueTest.java
frameworks/springboot/: springboot.gradle
frameworks/springboot/src/main/java/cn/gyw/springboot/: AppRunner.java  DemoBootApplication.java
frameworks/springboot/src/main/java/cn/gyw/springboot/config/: WebConfig.java
frameworks/springboot/src/main/java/cn/gyw/springboot/webmvc/async/: AsyncController.java
frameworks/springboot/src/main/resources/: application.yml
frameworks/springboot/src/test/java/cn/gyw/springboot/redis/: RedisApplicationTest.java
middleware/nacos/: build.gradle
middleware/nacos/src/main/java/cn/gyw/middleware/nacos/: NacosApplication.java
middleware/nacos/src/main/java/cn/gyw/middleware/nacos/config/: NacosConfiguration.java
middleware/nacos/src/main/java/cn/gyw/middleware/nacos/controller/: DemoController.java
platform/: build.gradle  settings.gradle  thirdparty.version
platform/common/: common.gradle
platform/common/src/main/java/cn/gyw/platform/common/util/: StringUtil.java
platform/gorm/: README.md  gorm.gradle
platform/gorm/src/main/java/cn/gyw/platform/gorm/: BaseDaoSupport.java  ClassMappings.java  EntityOperation.java  QueryRule.java  QueryRuleSqlBuilder.java
platform/gorm/src/main/java/cn/gyw/platform/gorm/config/: RootConfig.java
platform/gorm/src/main/java/cn/gyw/platform/gorm/entity/: Info.java  Member.java
platform/gorm/src/main/java/cn/gyw/platform/gorm/framework/: BaseDaoSupport.java  ClassMappings.java  EntityOperation.java  Order.java  QueryRule.java  QueryRuleSqlBuilder.java
platform/gorm/src/test/java/cn/gyw/platform/gorm/: JdbcTest.java  SpringTest.java
practice/backend/: README.md  build.gradle  components.version  settings.gradle  thirdparty.version
practice/backend/application/: application.gradle
practice/backend/application/doc/scripts/mysql/: resource_ddl.sql  system_ddl.sql
practice/backend/application/src/main/java/cn/gyw/backend/application/: Application.java
practice/backend/application/src/main/resources/: application-cloud.yml  application.yml
practice/backend/application/src/main/resources/log/: logback-cloud.xml  logback.xml
practice/backend/components/common/: components-common.gradle
practice/backend/components/security/: components-security.gradle
practice/backend/doc/: README.md
practice/backend/doc/scripts/mysql/: resource_ddl.sql  system.sql
practice/backend/facade/system-service-api/: system-service-api.gradle
practice/backend/file-service/: file-service.gradle
practice/backend/file-service/src/main/resources/: application-local.yml  application-remote.yml  application.yml  logback.xml
practice/backend/instant-messaging/: instant-messaging.gradle
practice/backend/instant-messaging/src/main/java/cn/gyw/backend/im/: IMApplication.java
practice/backend/instant-messaging/src/main/resources/: application-local.yml  application-remote.yml  application.yml
practice/backend/instant-messaging/src/main/resources/log/: logback.xml
practice/backend/registry-center/: registry-center.gradle
practice/backend/resource-service/: Dockerfile  build.sh  docker-run.sh  resource-service.gradle
practice/backend/resource-service/src/main/resources/: application.yml  logback.xml
practice/backend/resource-service/src/main/resources/mapper/crawler/: HouseInfoMapper.xml
practice/backend/search-service/: search-service.gradle
practice/backend/search-service/src/main/resources/log/: logback.xml
practice/backend/search-service/src/main/resources/mapper/: EsProductMapper.xml
practice/backend/service-resource/: service-resource.gradle
practice/backend/service-resource/src/main/resources/: application-resource.yml
practice/backend/service-resource/src/main/resources/mapper/res/: HouseInfoMapper.xml
practice/backend/service-system/: service-system.gradle
practice/backend/service-system/src/main/resources/: application-system.yml
practice/backend/service-system/src/main/resources/mapper/sys/: AdminMapper.xml  AdminRoleRelationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  RoleResourceRelationMapper.xml
practice/backend/system-service/: Dockerfile  system-service.gradle
practice/backend/system-service/src/main/resources/: application-remote.yml  application.yml  logback.xml
practice/backend/system-service/src/main/resources/mappers/: AdminMapper.xml  AdminRoleRelationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  RoleResourceRelationMapper.xml
practice/components/: build.gradle  components.version  settings.gradle
practice/components/common-web/: common-web.gradle
practice/components/common-web/src/main/resources/: api-log.properties
practice/components/id-generator/src/main/resources/: application-dev.yml
practice/components/id-generator/src/main/resources/log/: logback.xml
practice/components/security/: security.gradle
(+445 files in other folders)
