plugins {
    id 'java'
}

dependencies {
    implementation project(':components:common-web')

    implementation platform_common

    implementation spring_boot_starter_web
    implementation spring_boot_starter_data_jpa
    
    implementation javax_persistence
    implementation mysql_connector_java
    implementation commons_io
    implementation commons_lang3
    implementation gson

    // lombok 公用包，简化代码
    compileOnly lombok
    annotationProcessor lombok
    testCompileOnly lombok
    testAnnotationProcessor lombok
}
