archivesBaseName = "backend-common"

dependencies {
    implementation platform_common

    implementation httpclient
    implementation httpmime
    implementation commons_pool2
    implementation commons_codec
    implementation aspectjweaver
    implementation gson
    implementation commons_lang3
    implementation java_jwt // java json web tokens
    implementation commons_collections4
    implementation commons_beanutils
    // api 依赖传递
    compile springfox_swagger2
    compile springfox_swagger_ui
    implementation logstash_logback_encoder

    //	implementation tk_mybatis_mapper

    // 编译期依赖
    compileOnly spring_boot_starter_web
    compileOnly mybatis_plus_boot_starter
    compileOnly mapper_spring_boot_starter
    compileOnly spring_data_commons
    compileOnly pagehelper

    // test
    testImplementation(spring_boot_starter_test) {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
