allprojects { Project project ->
    group 'cn.gyw.backend'
    version '0.0.01'
}

buildscript {
    ext {
        springBootVersion = '2.1.11.RELEASE'
    }

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "cn.gyw.platform:mbg-gradle-plugin:1.0.0"
    }

}

// 设定所有子模块共享的配置
subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/htm' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        mavenCentral()
    }

    dependencies {
        implementation sl4j_api
        implementation logback_classic
        implementation logback_core
        implementation logback_access

        // lombok
        annotationProcessor lombok
        compile lombok
        testAnnotationProcessor lombok
        testCompileOnly lombok

        testImplementation junit_jupiter_api
        testRuntimeOnly junit_jupiter_engine
        testRuntimeOnly junit_platform_runner
    }

    test {
        useJUnitPlatform()
    }

}