// 项目名称
rootProject.name = 'backend'

// 服务注册中心
include 'registry-center'

// 服务
include 'system-service' // 系统管理服务
include ':system-service-api'
include 'instant-messaging' // 及时通信服务
include 'file-service' // 文件服务
include 'search-service' // 搜索服务
include 'resource-service' // 资源服务

rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
}