rootProject.name = 'backend'

include 'application'
include 'service-system'
include 'service-resource'

include ':components:common'
include ':components:security'

// 修改构建脚本名称 build.gradle->{projectName}.gradle
rootProject.children.each { project ->
    if (project.name == 'components') {
        project.children.each {subProject ->
            subProject.buildFileName = "${project.name}-${subProject.name}.gradle"
        }
    }

    project.buildFileName = "${project.name}.gradle"
}