ssh.cfg.path=ssh.cfg

array.count=2

upload.local.files[0]=
upload.remote.dir[0]=
# download from remote server
download.local.dir[0]=
download.remote.files[0]=

upload.local.files[1]=
upload.remote.dir[1]=
# download from remote server
download.local.dir[1]=
download.remote.files[1]=