plugins {
    id 'java'
	id 'org.springframework.boot'
}

ext {
	// spring boot 版本
	springBootVersion = '2.1.11.RELEASE'
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	// Web容器包：本地运行用
	implementation "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
	// 打包时使用provide
//	providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
	// 热部署工具
	implementation "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
	// 系统监控
	implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"

//	implementation graphql_java
//	implementation graphql_java_spring_boot_starter_webmvc
	// 可视化调试工具 graphiql
	implementation graphiql_spring_boot_starter
	implementation springfox_swagger2
	implementation springfox_swagger_ui

	implementation commons_pool2
	implementation commons_lang3
	implementation commons_io
	implementation guava
	implementation mysql_connector_java
	implementation freemarker
	implementation jackson_databind
	implementation jackson_core
	implementation jackson_annotations

	// 测试类
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

bootJar.doFirst {
	def file = new File("$projectDir/src/main/resources/application.yml")
	//	TODO 可以考虑动态修改配置文件
}

jar {
	manifest {
		attributes "Manifest-Version": 1.0,
				   'Main-Class': 'cn.gyw.springboot.DemoBootApplication'
	}
}

task buildTestPackage(type: Zip, dependsOn: bootJar) {
	// println "rootDir >> $rootDir"
	// println "projectDir >> $projectDir"
	// println "jar path >> ${jar.archivePath}"
	// println "bootJar path >> ${bootJar.archivePath}"
	archiveFileName = 'springboot_' + new Date().format('yyyyMMddHHmm') + '.zip'
	destinationDirectory = file("$projectDir/build/release")

	from("$projectDir/src/main/resources/i18n") {
		into "i18n"
	}

	from(bootJar.archiveFile, "$projectDir/runtime/")
}