plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

apply plugin: 'cn.gyw.platform.plugin.mbg'

// 热部署
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation project(':components:common-web')

    // 公共模块依赖
    implementation platform_common

    implementation spring_boot_starter
    implementation spring_boot_starter_web
    developmentOnly spring_boot_devtools

    // DB
    implementation mysql_connector_java
    implementation(mapper_spring_boot_starter) {
        exclude group: 'javax.persistence', module: 'persistence-api'
    }
    implementation pagehelper_spring_boot_starter
    implementation pagehelper
    implementation 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
    implementation(javax_persistence) { force = true }
    implementation persistence_api
    implementation opencsv

    testImplementation spring_boot_starter_test
}

mbg {
    skip = false
    overwrite = false
    consoleable = true
    generatorFile = "generatorConfig.xml"
//    tableNames = "admin"
    allTable = false
    jdbc {
        driver = "com.mysql.jdbc.Driver"
        url    = "jdbc:mysql://127.0.0.1:3306/db_crawler?useSSL=false&allowPublicKeyRetrieval=true"
        username = "root"
        password = "root"
    }
    xml {
        mapperPackage = "cn.gyw.backend.resource.dao"
        modelPackage = "cn.gyw.backend.resource.model.entity"
        mapperMapper = "cn.gyw.components.web.base.mgb.BaseDao"
        xmlPackage = "mappers"
        tableName = "house_info"
        objectName = "HouseInfo"
        mapperSuffix = "Mapper"
    }
    ftl {
        restControllerStyle = true
        entityPackage = "cn.gyw.backend.resource.model.entity"
        entityDtoPackage = "cn.gyw.backend.resource.model.dto"
        superServiceClass = "cn.gyw.components.web.base.mgb.BaseService"
        servicePackage = "cn.gyw.backend.resource.service"
        superControllerClass = "cn.gyw.components.web.base.mgb.BaseController"
        controllerPackage = "cn.gyw.backend.resource.controller"
    }
}