api.log.datasource.driverClass=com.mysql.jdbc.Driver
api.log.datasource.url=jdbc:mysql://localhost:3306/c_system?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false
api.log.datasource.user=root
api.log.datasource.password=root